# javaee-payara-micro

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/config/: domain.xml
src/main/docker/app/: Dockerfile
src/main/docker/database/: Dockerfile
src/main/java/br/com/fthiago/condominio/entity/: BaseEntity.java  Resident.java  User.java  package-info.java
src/main/java/br/com/fthiago/condominio/exception/: BusinessException.java  ErrorMessage.java  package-info.java
src/main/java/br/com/fthiago/condominio/filter/: CORSResponseFilter.java  ResidentFilter.java  package-info.java
src/main/java/br/com/fthiago/condominio/search/: ResidentFilter.java  package-info.java
src/main/java/br/com/fthiago/condominio/service/: BaseService.java  ResidentService.java  UserService.java  package-info.java
src/main/java/br/com/fthiago/condominio/type/: UserType.java  package-info.java
src/main/java/br/com/fthiago/condominio/util/: MD5HashUtil.java  package-info.java
src/main/java/br/com/fthiago/condominio/ws/: RESTConfig.java  ResidentWS.java  UserWS.java  package-info.java
src/main/sql/: init.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/br/com/fthiago/condominio/service/test/: ResidentServiceTest.java  UserServiceTest.java
src/test/resources/: glassfish-resources.xml  test-persistence.xml  test-web.xml
